Jetty/etc/jetty.dtd

<?xml version="1.0" encoding="ISO8859_1"?>

<!ENTITY % VALUE "(#PCDATA|SystemProperty)*">

<!ELEMENT Server (Listener+,Context+)>

<!ELEMENT Listener 
(Parameter*,Init*)>
<!ATTLIST Listener
    class  NMTOKEN "com.mortbay.HTTP.HttpListener"
    interface NMTOKEN "0.0.0.0"
    port NMTOKEN "80"
>

<!ELEMENT Context (VirtualHost*,Path+,ResourceBase?,ClassPath*,Handler*)>
<!ATTLIST Context
    type (handler|application|other) "handler" 
    class NMTOKEN ""
>

<!ELEMENT Path %VALUE; >
<!ELEMENT VirtualHost %VALUE; >
<!ELEMENT ClassPath %VALUE; >
<!ELEMENT ResourceBase %VALUE; >

<!ELEMENT Application  (Parameter*,Init*)>

<!ELEMENT Handler (Parameter*,Init*)>
<!ATTLIST Handler
    class  NMTOKEN
"com.mortbay.HTTP.Handler.Servlet.ServletHandler"
>

<!ELEMENT Parameter %VALUE; >
<!ATTLIST Parameter
   name NMTOKEN #REQUIRED>

<!ELEMENT Init (Arg*)>
<!ATTLIST Init
   method NMTOKEN "init">

<!ELEMENT Arg %VALUE; >
<!ATTLIST Arg
    type (String|int|boolean) "String">

<!ELEMENT SystemProperty EMPTY>
<!ATTLIST SystemProperty
    name NMTOKEN #REQUIRED
    default NMTOKEN #IMPLIED>






