Jetty/etc/jetty.dtd

<?xml version="1.0" encoding="ISO8859_1"?>

<!ENTITY % CONFIG "Set|Put|Call">
<!ENTITY % TYPE "String|int|long|boolean">
<!ENTITY % VALUE "#PCDATA|New|SystemProperty">


<!ELEMENT Server (%CONFIG;)* >
<!ATTLIST Server
    class NMTOKEN #IMPLIED>


<!ELEMENT Set ( %VALUE; )* >
<!ATTLIST Set
   name NMTOKEN #REQUIRED
   type (%TYPE;) "String">


<!ELEMENT Put ( %VALUE; )* >
<!ATTLIST Put
   name NMTOKEN #REQUIRED
   type (%TYPE;) "String">


<!ELEMENT Call (Arg*,(%CONFIG;)*)>
<!ATTLIST Call
   method NMTOKEN #REQUIRED>


<!ELEMENT Arg ( %VALUE; )* >
<!ATTLIST Arg
    type (%TYPE;) "String">


<!ELEMENT New (Arg*,(%CONFIG;)*)>
<!ATTLIST New
   class NMTOKEN #REQUIRED>


<!ELEMENT SystemProperty EMPTY>
<!ATTLIST SystemProperty
    name NMTOKEN #REQUIRED
    default NMTOKEN #IMPLIED>






